VITE_SUPABASE_PROJECT_ID="tttjrlwypbhgkeyrpyjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dGpybHd5cGJoZ2tleXJweWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTYyOTYsImV4cCI6MjA4NjQzMjI5Nn0.9edQc7oalhH3XFQL8TgeJ15Y9d3B7pGVt7Rs8Zp76S0"
VITE_SUPABASE_URL="https://tttjrlwypbhgkeyrpyjk.supabase.co"
